# ontologybizbuilder

./: .gitignore  plan.md  workrun.md
.trae/documents/: 模型驱动代码生成方案_JAVA_SpringBoot.md
.trae/rules/: scrum.md
codegen/osi-codegen-java/: README.md  pom.xml
codegen/osi-codegen-java/src/main/java/com/ontologybizruntime/codegen/osi/: FileOps.java  GeneratedProjectPom.java  GeneratorConfig.java  JavaTypeResolver.java  Main.java  Names.java  OpenApiWriter.java  OsiModelParser.java  OsiSpringBootGenerator.java
codegen/osi-codegen-java/src/main/java/com/ontologybizruntime/codegen/osi/model/: ActionTypeDef.java  DatasetDef.java  FieldDef.java  JsonSchemaObject.java  JsonSchemaProperty.java  SemanticModelDef.java
codegen/osi-codegen-java/src/test/java/com/ontologybizruntime/codegen/osi/: GeneratedDiskValidationTest.java  GeneratedOutputValidationTest.java
ontologyraw/example/: crm_semantic_model.yaml  food_semantic_model.yaml  library_semantic_model.yaml  pp_semantic_model copy.yaml  pp_semantic_model.yaml  tpcds_semantic_model.yaml
ontologyraw/spec/: osi_unified_spec.md  osi_unified_spec.yaml  osi_unified_spec_zh.yaml
scripts/: osi_codegen.sh
